# vscode-java-debug-issue-1496

./: pom.xml
src/main/java/com/example/demo/: BusinessLogic.java  DemoApplication.java
src/main/java/com/example/demo/config/: DatasourceConfig.java
src/main/resources/: application-local.yaml  application-prod.yaml
